upstream django {
    server unix:///tmp/bookstore_uwsgi.sock;
}

server {
    listen 80;

    error_log /app/data/logs/nginx_app_error.log debug;
    access_log /app/data/logs/nginx_app_access.log combined;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static {
        alias /app/static;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass django;
        uwsgi_param Host $host;
        uwsgi_param X-Real-IP $remote_addr;
    }
}